{
    "name": "beyondchats-augmentor",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "axios": "^1.4.0",
      "cheerio": "^1.0.0-rc.12",
      "jsdom": "^22.1.0",
      "@mozilla/readability": "^0.4.4",
      "dotenv": "^16.0.0",
      "openai": "^4.0.0"
    }
  }
  